#install.packages("h2o")
library(h2o)
#localH2o = h2o.init(ip = "localhost", port = 54321, startH2O = TRUE)


#Forest Type mapping----------------------

traindata = read.csv("forestTraining.csv", header = T)
testdata=read.csv("forestTesting.csv", header = T)
labels<-traindata$class
testlabels<-testdata$class
traindata_h2o<-as.h2o(traindata)
trainlabels_h2o<-as.h2o(labels)
testdata_h2o<-as.h2o(testdata)
testlabels_h2o<-as.h2o(testlabels)

#Training the deep learning model -----------------------

dlModel<-h2o.deeplearning(x=2:28,y=1,training_frame = traindata_h2o,
                          activation = "Tanh",
                          hidden = c(50,50,50),  ## three hidden layers
                          epochs = 500)

trainPrediction<-h2o.predict(dlModel,traindata_h2o[,-1])
testPrediction<-h2o.predict(dlModel,testdata_h2o[,-1])

#Accuracy-------------------------

x<-testPrediction$predict
print(x)
print(testlabels_h2o)
predictResult<-as.vector(x)
label<-as.vector(testlabels_h2o)
count=0
for( i in 1:325 ){
  if(predictResult[i]==label[i])count<-count+1
}
print("accuracy %")
print((count*100)/325)